<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#212121</color>
    <color name="purple_700">#000121</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="button_color">#212121</color>
    <color name="equal_btn">#43A047</color>
    <color name="text_color">#FFFFFFFF</color>
    <color name="clear_color">#43A047</color>
    <color name="back_color">#8b0000</color>
</resources>