<resources>
    <string name="app_name">Basic Calculator</string>
    <string name="btnZeroText">0</string>
    <string name="btnOneText">1</string>
    <string name="btnTwoText">2</string>
    <string name="btnThreeText">3</string>
    <string name="btnFourText">4</string>
    <string name="btnFiveText">5</string>
    <string name="btnSixText">6</string>
    <string name="btnSeavenText">7</string>
    <string name="btnEightText">8</string>
    <string name="btnNineText">9</string>
    <string name="btnTenText">10</string>

    <string name="btnAddText">+</string>
    <string name="btnSubText">-</string>
    <string name="btnMulText">&#0215;</string>
    <string name="btnDivText">&#0247;</string>
    <string name="btnPowerText">^</string>
    <string name="btnPercText">( )</string>
    <string name="btnDecText">.</string>
    <string name="btnEqualText">=</string>
    <string name="btnNegPosText">±</string>
    <string name="btnClearText">C</string>
    <string name="txtValueText">Enter A Value</string>
    <string name="btnBackspaceText">☻</string>

    <!--Land/ Tablet-->
    <string name="btnPiText">π</string>
    <string name="btnPercentText">%</string>
    <string name="btnPowerNegOneText">^-1</string>
    <string name="btnExText">!</string>
    <string name="btnAbsText">|x|</string>

    <string name="btnEText">ℇ</string>
    <string name="btnPowerThreeText">^3</string>
    <string name="btnPowerTwoText">^2</string>
    <string name="btnTwoPowerText">2^</string>
</resources>

